<Properties StartupItem="src/CSharpTest.Net.BPlusTreeTest/CSharpTest.Net.BPlusTree.Test.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/CSharpTest.Net.Collections/IO/TempFile.cs">
    <Files>
      <File FileName="src/CSharpTest.Net.Collections/Collections/BPlusTree.cs" Line="1" Column="1" />
      <File FileName="src/CSharpTest.Net.BPlusTreeTest/ThreadedBTreeTest.cs" Line="1" Column="1" />
      <File FileName="src/CSharpTest.Net.CollectionsTest/TestSetList.cs" Line="1" Column="1" />
      <File FileName="src/CSharpTest.Net.Collections/IO/TransactedCompoundFile.cs" Line="1" Column="1" />
      <File FileName="src/CSharpTest.Net.BPlusTreeTest/TestFileSerialized.cs" Line="34" Column="29" />
      <File FileName="src/CSharpTest.Net.BPlusTreeTest/Threading/WorkQueue.cs" Line="1" Column="1" />
      <File FileName="src/CSharpTest.Net.Collections/IO/TempFile.cs" Line="184" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../Comms/Comms/LowLevel/HTTPClient.cs" line="127" offsetX="317" offsetY="1770" expression="_with1" liveUpdate="False" />
    <Watch file="../../TradeClient1/PositionsView.xib.cs" line="515" offsetX="432" offsetY="6750" expression="columnTypes" liveUpdate="False" />
    <Watch file="../../iOSTools/ViewUtils.cs" line="30" offsetX="403" offsetY="435" expression="target" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>